<!DOCTYPE html>
<head>
  <title>Cameron Brennan!</title>
  <link href="normalize.css" rel="stylesheet" />
  <style>
    header {
      text-align: center;
      background-image: url("assets/DBC-bg.JPG");
      background-size: cover;
      background-position: 50% 35%;
      color: white;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.8);
    }
    body {
      font-family: baskerville;
      margin: 0 auto;
      background: -webkit-linear-gradient(
        top,
        rgba(137, 196, 244, 1),
        rgba(0, 0, 0, 0.45)
      );
      background: -moz-linear-gradient(
        top,
        rgba(137, 196, 244, 1),
        rgba(0, 0, 0, 0.45)
      );
    }
    h1 {
      font-size: 60px;
      margin: 0 auto;
    }
    h2 {
      font-size: 35px;
    }
    img {
      margin: 40px 0 0 0;
      border: 10px solid black;
      border-radius: 20px;
    }
    .nav {
      padding: 10px;
      background: -webkit-linear-gradient(
        bottom,
        rgba(0, 0, 0, 1),
        rgba(30, 139, 195, 0.45)
      );
      background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 1),
        rgba(30, 139, 195, 0.45)
      );
    }
    a {
      color: white;
    }
    li {
      display: inline;
      padding-left: 15px;
      padding-right: 15px;
      color: rgba(255, 255, 255, 1);
      text-shadow: rgba(0, 0, 0, 0.8);
    }
    article {
      max-width 500px;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
    }
    p {
      font-size: 18px;
      max-width: 650px;
      margin: 0 auto;
      text-align: justify;
    }
    .button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/ProfilePic.jpeg" width="300" height="300" />
    <h1>Cameron Brennan</h1>
    <h2>Software Developer</h2>
    <nav id="nav">
      <ul class="nav">
        <li id="home" class="button"><a href="#">Home</a></li>
        <li id="contact" class="button"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <h1>Let's Work Together!</h1>
    <h2><a href="mailto: xero.yorke@gmail.com">xero.yorke@gmail.com</a></h2>
    <h2><span style="color: white">213.318.8815</span></h2>
    <h2>
      <a href="https://www.linkedin.com/in/the-cameron-brennan/" target="_blank"
        >/in/the-cameron-brennan</a
      >
    </h2>
    <h2><a href='https://github.com/cameronbrennan' target="_blank">github.com/cameronbrennan</a></h2>
  </article>
</body>

<script>
  document.getElementById("home").onclick = () => {
    window.open("index.html", "_self");
  };
  document.getElementById("contact").onclick = () => {
    window.open("contact.html", "_self");
  };
</script>
