<!DOCTYPE html>
<head>
  <title>Cameron Brennan!</title>
  <link href="normalize.css" rel="stylesheet" />

  <style>
    header {
      text-align: center;
      background-image: url("assets/DBC-bg.JPG");
      background-size: cover;
      background-position: 50% 35%;
      color: white;
      text-shadow: 2px 2px rgba(0,0,0,0.8);
    }
    body {
      font-family: baskerville;
      margin: 0 auto;
      background: -webkit-linear-gradient(top, rgba(137,196,244,1), rgba(0,0,0,0.45));
      background: -moz-linear-gradient(top, rgba(137,196,244,1), rgba(0,0,0,0.45));
    }
    h1 {
      font-size: 60px;
      margin: 0 auto;
    }
    h2 {
      font-size: 35px;
    }
    img {
      margin: 40px 0 0 0;
      border: 10px solid black;
      border-radius: 20px;
    }
    ul {
      list-style-type: none;
    }
    #nav {
      padding: 10px;
      background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(30,139,195,0.45));
      background: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(30,139,195,0.45));
    }
    a {
      color: white;
    }
    li {
      padding-left: 15px;
      padding-right: 15px;

      text-shadow: rgba(0,0,0,0.8);
    }
    #nav {
      display: inline;
      color: rgba(255,255,255,1);
    }
    article {
      max-width 500px;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
    }
    p {
      font-size: 18px;
      max-width: 650px;
      margin: 0 auto;
      text-align: justify;
    }
    .button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header>
    <img src="assets/ProfilePic.jpeg" width="300" height="300" />
    <h1>Cameron Brennan</h1>
    <h2>Software Developer</h2>
    <ul class="nav">
      <li id="home" class="button"><a href="#">Home</a></li>
      <li id="contact" class="button"><a href="#">Contact</a></li>
    </ul>
  </header>
  <article>
    <h2>About Me</h2>
    <p>
      Software Engineer by way of film production by way of social activism and
      community organizing. I spent years honing my skills for problem-solving
      while working with, and managing, large teams. Coordinated and organized
      massive political events, and managed production shoots taking place
      across multiple states. I am always aiming for the most fire-proof
      solution to known and unknown problems, and I look at the big picture to
      make sure every little piece fits. Very invested in developing continuous
      feedback loops to diagnose, correct, implement, and perfect the ways in
      which teams can continue to improve upon a goal and as a unit.<br /><br />Check
      out my
      <a href="https://github.com/cameronbrennan" target="_blank">GitHub!</a>
      <br /><br />
    </p>
    <ul>
      <li>
        • Able to learn a newtechnology from scratch, and implement it quickly
        and to company standards
      </li>
      <li>
        • Eager to learn new practices and styles along with new technology
        platforms
      </li>
      <li>
        • Solutions oriented, and constantly stretching myself to learnthe best
        ways to implement new tech
      </li>
      <li>
        • Long career of working with teams and maintaining a flexible growth
        mindset
      </li>
    </ul>
    <ul>
      <h4><strong>Technical Skills:</strong></h4>
      <li>
        Frontend: HTML, CSS/SASS, Vanilla JavaScript, React, Bootstrap, SEO
      </li>
      <li>
        Backend: Express, MongoDB, PostgreSQL/MySQL, Django, JWT (JSON Web
        Token), AWS S3, Mongoose, PyMongo
      </li>
      <li>Languages: JavaScript, Python</li>
      <li>
        Creative Applications: Trello, LucidChart, Adobe
        Photoshop/Illustrator/InDesign/Premiere
      </li>
    </ul>
    <br /><br />
    <p><b>Currently Exploring:</b> TypeScript, Angular</p>
    <p><b>Currently Reading:</b> Automate The Boring Stuff with Python, Dune</p>
  </article>
  <article>
    <h2>Recent Development Projects</h2>
    <h4>Table Top Companion:</h4>
    <p>
      My first project using React in addition to Node, Express, and MongoDB.
      This was by far one of my favorite projects to work on and learn from -
      building a full-stack application with a responsive front-end framework
      like react creates all sorts of challenges and possibilities. The app
      itself is built to allow potential table top RPG players, specifically
      Dungeons and Dragons players, to walk through the process of character
      creation, and save/share/view their creations. Deployed using Heroku.
    </p>
    <a href="https://table-top-companion.herokuapp.com/" target="_blank"
      >Launch Table Top Companion</a
    >
    <br />
    <h4>Hand In Hand</h4>
    <p>
      Developed as a group project where I acted as the product owner and user
      experience developer. The core concept for Hand In Hand was to create a
      simple site that would allow mental health providers and clients to
      exchange documentation relevent to their therapy online. Developed using
      Python and Django, this was an excellent project for learning how to work
      in groups, and some of the developer challenges that entails. Deployed
      using Heroku.
    </p>
    <a href="https://handinhand21.herokuapp.com/" target="_blank"
      >Launch Hand In Hand</a
    >
    <br />
    <h4>Rocket League Hub</h4>
    <p>
      My first app developed using Node.js with Express and MongoDB. This is a
      concept site for fans of the online game, Rocket League. Allows users to
      perform CRUD ops in creating posts and user profiles, and utilizes OAuth
      2.0. Deployed using Heroku and Atlas.
    </p>
    <a href="https://rocket-league-hub.herokuapp.com/" target="_blank"
      >Launch Rocket League Hub</a
    >
    <br />
    <h4>Battle Arena!</h4>
    <p>
      A Simple RPG Battle Arena type game, where the player takes turns
      exchanging blows with a fearsome enemy. Developed using HTML, CSS, and
      Vanilla JavaScript, deployed on GitHub Pages.
    </p>
    <a href="https://cameronbrennan.github.io/Game-Project/" target="_blank"
      >Launch Battle Arena</a
    >
  </article>
</body>

<script>
  document.getElementById("home").onclick = () => {
    window.open("/index.html");
  };
  document.getElementById("contact").onclick = () => {
    window.open("contact.html");
  };
</script>
